spring.application.name=spring-sensor-insights


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sensor_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=INFO

csv.directory.new=SensorDataCsv/new
csv.directory.archived=SensorDataCsv/archived
csv.directory.filtered=SensorDataCsv/filtered
